{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //TODO:1.5
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=testing_techjobs;password=testing-techjobs;database=testing_techjobs;"
  }
}
